#
# JDBC properties (this is very important so that the connections will not be fail)
#
spring.datasource.url=jdbc:mysql://localhost:3306/Fortune500?useSSL=false&serverTimezone=UTC
spring.datasource.username=Fortune500
spring.datasource.password=admin
##server.port=8081
